# transportservice-1

./: pom.xml
project/: application.properties  start.bat  transportservice.sql  智能交通服务器OpenApi.docx
src/main/java/com/xinbitiangao/transportservice/: TransportserviceApplication.java
src/main/java/com/xinbitiangao/transportservice/VO/: ResultVO.java
src/main/java/com/xinbitiangao/transportservice/aop/: WebAspect.java
src/main/java/com/xinbitiangao/transportservice/controller/: CarController.java  EtcController.java  RandomController.java  RoadlightController.java  SenseController.java  StralightController.java  UserController.java
src/main/java/com/xinbitiangao/transportservice/dao/: BusInfoDao.java  BusinfoDao.java  CarblacklistDao.java  CarchargeDao.java  CarfeeDao.java  CarinfoDao.java  CarstatusDao.java  EtctralogDao.java  OthersingleDao.java  PeccancyDao.java  PeccancyTypeDao.java  PeccancytypeDao.java  RoadlightDao.java  ScarinfoDao.java  SetctralongDao.java  SothersingleDao.java  StralightDao.java  SuserDao.java  TralightDao.java  UserDao.java
src/main/java/com/xinbitiangao/transportservice/entity/: Businfo.java  BusinfoEntity.java  Carblacklist.java  CarblacklistEntity.java  Carcharge.java  CarchargeEntity.java  Carfee.java  CarfeeEntity.java  Carinfo.java  CarinfoEntity.java  Carstatus.java  CarstatusEntity.java  Etctralog.java  EtctralogEntity.java  Othersingle.java  OthersingleEntity.java  Peccancy.java  PeccancyEntity.java  Peccancytype.java  PeccancytypeEntity.java  Road.java  Roadlight.java  RoadlightEntity.java  Sbusinfo.java  Scarblacklist.java  Scarcharge.java  Scarfee.java  Scarinfo.java  Setctralog.java  Smonthtemperature.java  Sothersingle.java  Sparam.java  Sroadlight.java  Srole.java  Stralight.java  Suser.java  Tralight.java  TralightEntity.java  User.java  UserEntity.java
src/main/java/com/xinbitiangao/transportservice/service/: CarService.java  EtcService.java  RoadlightService.java  StralightService.java  UserService.java
src/main/java/com/xinbitiangao/transportservice/service/impl/: BaseServiceImpl.java  CarServiceImpl.java  EtcServiceImpl.java  RoadlightServiceImpl.java  StralightServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/xinbitiangao/transportservice/: TransportserviceApplicationTests.java
