卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
卍								                             卍
卍                            _ooOoo_				         卍
卍                           o8888888o				         卍
卍                           88" . "88				         卍
卍                           (| -_- |)				         卍
卍                           O\  =  /O				         卍
卍                        ____/`---'\____			         卍
卍                      .'  \\|     |//  `.			         卍
卍                     /  \\|||  :  |||//  \			         卍
卍                    /  _||||| -:- |||||-  \			     卍
卍                    |   | \\\  -  /// |   |			     卍
卍                    | \_|  ''\---/''  |   |			     卍
卍                    \  .-\__  `-`  ___/-. /			     卍
卍                  ___`. .'  /--.--\  `. . __			     卍
卍               ."" '<  `.___\_<|>_/___.'  >'"".		     卍
卍              | | :  `- \`.;`\ _ /`;.`/ - ` : | |		     卍
卍              \  \ `-.   \_ __\ /__ _/   .-` /  /		     卍
卍         ======`-.____`-.___\_____/___.-`____.-'======	     卍
卍                            `=---='				         卍
卍         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^	     卍
卍                    佛祖保佑        永无BUG			         卍
卍           佛曰:						                     卍
卍                  写字楼里写字间，写字间里程序员；		         卍
卍                  程序人员写程序，又拿程序换酒钱。		         卍
卍                  酒醒只在网上坐，酒醉还来网下眠；		         卍
卍                  酒醉酒醒日复日，网上网下年复年。		         卍
卍                  但愿老死电脑间，不愿鞠躬老板前；		         卍
卍                  奔驰宝马贵者趣，公交自行程序员。		         卍
卍                  别人笑我忒疯癫，我笑自己命太贱；		         卍
卍                  不见满街漂亮妹，哪个归得程序员？		         卍
卍								                             卍
卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍